# oris2sem

./: README.md
orisSem2/: orisSem2.sln
orisSem2/HotMagazine.Application/: HotMagazine.Application.csproj
orisSem2/HotMagazine.Application/DTOs/: ArticleDto.cs
orisSem2/HotMagazine.Application/HotMagazine.Application/: Class1.cs
orisSem2/HotMagazine.Application/Services/: ArticleService.cs  IArticleService.cs
orisSem2/HotMagazine.Domain/HotMagazine.Domain/: Class1.cs
orisSem2/HotMagazine.Domain/Interfaces/: IArticleRepository.cs  IUnitOfWork.cs
orisSem2/HotMagazine.Domain/Models/: Article.cs  Category.cs  Comment.cs  News.cs  User.cs
orisSem2/HotMagazine.Identity/: Class1.cs
orisSem2/HotMagazine.Infrastructure/: ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  HotMagazine.Infrastructure.csproj
orisSem2/HotMagazine.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  NewsPortalDbContext.cs
orisSem2/HotMagazine.Infrastructure/HotMagazine.Infrastructure/: Class1.cs  HotMagazine.Infrastructure.csproj
orisSem2/HotMagazine.Infrastructure/Identity/: AppUser.cs
orisSem2/HotMagazine.Infrastructure/Migrations/: 20250610205557_InitialIdentitySchema.Designer.cs  20250610205557_InitialIdentitySchema.cs  20250611110849_MakeAuthorNullable.Designer.cs  20250611110849_MakeAuthorNullable.cs  20250611194301_AddComments.Designer.cs  20250611194301_AddComments.cs  20250612102202_AddAuthorNameToComments.Designer.cs  20250612102202_AddAuthorNameToComments.cs  NewsPortalDbContextModelSnapshot.cs
orisSem2/HotMagazine.Infrastructure/Repositories/: ArticleRepository.cs
orisSem2/HotMagazine.WebUI/: HotMagazine.WebUI.csproj  Program.cs  appsettings.json
orisSem2/HotMagazine.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  SportController.cs
orisSem2/HotMagazine.WebUI/Models/: AdminDashboardViewModel.cs  CreateNewsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
orisSem2/HotMagazine.WebUI/Views/: _ViewImports.cshtml
orisSem2/HotMagazine.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
orisSem2/HotMagazine.WebUI/Views/Admin/: AdminPanel.cshtml
orisSem2/HotMagazine.WebUI/Views/Home/: CreateNews.cshtml  Index.cshtml  SinglePost.cshtml  SportCategory.cshtml
orisSem2/HotMagazine.WebUI/Views/Shared/: Error.cshtml  Error403.cshtml  Error404.cshtml  _Layout.cshtml
orisSem2/HotMagazine.WebUI/Views/Sport/: index.cshtml
orisSem2/HotMagazine.WebUI/wwwroot/css/: style.css
orisSem2/HotMagazine.WebUI/wwwroot/sport/: contact.html
orisSem2/HotMagazine.WebUI/wwwroot/sport/css/: style.css
